body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff7f0;
  color: #333;
}

header {
  background: linear-gradient(90deg, #ff7a00, #ffb347);
  color: white;
  text-align: center;
  padding: 1rem;
}

header img {
  width: 80px;
  border-radius: 50%;
}

section {
  padding: 1rem;
}

h2 {
  color: #ff7a00;
}

#menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.menu-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0.5rem;
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  border-radius: 8px;
}

footer {
  background: #ff7a00;
  text-align: center;
  padding: 1rem;
}

.btn {
  background: #fff;
  color: #ff7a00;
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

#admin-panel {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-content {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
}

.hidden {
  display: none;
}